local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")

screenGui.Parent = player:WaitForChild("PlayerGui")
frame.Parent = screenGui

frame.Size = UDim2.new(1, 0, 1, 0) -- Полноэкранный
frame.BackgroundColor3 = Color3.new(0, 0, 0) -- Черный цвет
frame.BackgroundTransparency = 0 -- Прозрачность

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

if character then
    local humanoid = character:WaitForChild("Humanoid")
    humanoid:ChangeState(Enum.HumanoidStateType.Physics) -- Prevents normal movement
    
    -- Position the player in the sky
    character:SetPrimaryPartCFrame(CFrame.new(105, 92, 735)) -- Replace with desired position
end
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local platformSize = Vector3.new(100, 1, 100) -- Width, height, depth of the platform
local platformOffset = Vector3.new(0, -5, 0) -- Distance below the player

if character then
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    local playerPosition = humanoidRootPart.Position
    
    -- Create the platform
    local platform = Instance.new("Part")
    platform.Size = platformSize
    platform.Anchored = true -- Prevent the platform from falling
    platform.Position = playerPosition + platformOffset
    platform.Parent = workspace -- Add it to the game world
end

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

if character then
    local humanoid = character:WaitForChild("Humanoid")
    humanoid:ChangeState(Enum.HumanoidStateType.Physics) -- Prevents normal movement
    
    -- Position the player in the sky
    character:SetPrimaryPartCFrame(CFrame.new(105, 92, 735)) -- Replace with desired position
end
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local platformSize = Vector3.new(10, 1, 10) -- Width, height, depth of the platform
local platformOffset = Vector3.new(0, -5, 0) -- Distance below the player

if character then
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    local playerPosition = humanoidRootPart.Position
    
    -- Create the platform
    local platform = Instance.new("Part")
    platform.Size = platformSize
    platform.Anchored = true -- Prevent the platform from falling
    platform.Position = playerPosition + platformOffset
    platform.Parent = workspace -- Add it to the game world
end



local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Constants
local maxAttempts = 10000
local waitTime = 0.1 -- Time between checks

-- Function to wait until GameCash meets the threshold
local function waitForGameCash(player, threshold)
    local gameCash = player:WaitForChild("GameCash") -- Wait for the GameCash object
    local attempts = 0

    -- Wait until GameCash reaches the threshold or maxAttempts run out
    while gameCash.Value < threshold and attempts < maxAttempts do
        wait(waitTime)
        attempts = attempts + 1
    end

    return gameCash.Value >= threshold -- Returns true if the threshold is met
end

-- Function to place a tower if the threshold is met
local function placeTower(player, threshold, towerId, position)
    if waitForGameCash(player, threshold) then
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("PlaceTower"):FireServer(towerId, position, 0)
        print("Tower placed:", towerId, "at position:", position)
    else
        warn("GameCash value for", player.Name, "did not reach", threshold, "within the set attempts limit.")
    end
end

-- Function to prepare the game
local function prepareGame()
    ReplicatedStorage:WaitForChild("Globals"):WaitForChild("Difficulty"):WaitForChild("Vote"):FireServer("Hard")
    wait()
    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ReadyUp"):FireServer()
    wait()
    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ChangeSpeed"):FireServer(1.5)
    wait(2) -- Add delay
end

-- Main loop
while true do
    local player = Players.LocalPlayer -- Get the local player

    -- Prepare the game
    prepareGame()

    -- Place towers with varying thresholds and positions
    placeTower(player, 300, "2", Vector3.new(902.4281005859375, 58.853084564208984, -116.30404663085938)) -- Tower 1
    wait(0.5)
    placeTower(player, 300, "2", Vector3.new(901.8082885742188, 58.853084564208984, -109.5627670288086)) -- Tower 2
    wait(0.5)
    placeTower(player, 275, "1", Vector3.new(907.6619262695312, 58.628082275390625, -98.3780517578125)) -- Tower 3
    wait(0.5)
    placeTower(player, 275, "1", Vector3.new(907.3104248046875, 58.628082275390625, -94.62991333007812)) -- Tower 4
    wait(0.5)
    placeTower(player, 300, "2", Vector3.new(891.2306518554688, 58.853084564208984, -74.81047821044922)) -- Tower 5
    wait(0.5)
    placeTower(player, 450, "3", Vector3.new(890.3551025390625, 58.17808151245117, -137.5396728515625)) -- Tower 6
    wait(0.5)
    placeTower(player, 450, "3", Vector3.new(897.4998779296875, 58.17808151245117, -137.15548706054688)) -- Tower 7
    wait(0.5)
    placeTower(player, 300, "2", Vector3.new(902.0116577148438, 58.853084564208984, -104.7207260131836)) -- Tower 8
    wait(0.5)
    placeTower(player, 450, "2", Vector3.new(892.9791870117188, 58.853084564208984, -109.57669830322266)) -- Tower 9
    wait(0.5)
    placeTower(player, 600, "4", Vector3.new(887.6316528320312, 58.823081970214844, -118.67643737792969)) -- Tower 10
    wait(0.5)
    placeTower(player, 600, "4", Vector3.new(887.6316528320312, 58.823081970214844, -118.67643737792969)) -- Tower 11
    wait(0.5)
    placeTower(player, 400, "6", Vector3.new(913.9573974609375, 59.07808303833008, -122.38983154296875)) -- Tower 12
    wait(0.5)
    placeTower(player, 400, "6", Vector3.new(913.9573974609375, 59.07808303833008, -122.38983154296875)) -- Tower 13
    wait(0.5)
    placeTower(player, 400, "6", Vector3.new(913.9573974609375, 59.07808303833008, -122.38983154296875)) -- Tower 14
    wait(0.5)
    placeTower(player, 400, "6", Vector3.new(913.9573974609375, 59.07808303833008, -122.38983154296875)) -- Tower 15
    wait(0.5)
    placeTower(player, 600, "4", Vector3.new(887.6316528320312, 58.823081970214844, -118.67643737792969)) -- Tower 16
    wait(0.5)
    placeTower(player, 900, "5", Vector3.new(887.6316528320312, 58.823081970214844, -118.67643737792969)) -- Tower 17
    wait(0.5)
    placeTower(player, 900, "5", Vector3.new(887.6316528320312, 58.823081970214844, -118.67643737792969)) -- Tower 17
    wait(0.5)
    placeTower(player, 900, "5", Vector3.new(887.6316528320312, 58.823081970214844, -118.67643737792969)) -- Tower 17
    wait(0.5)
    placeTower(player, 900, "5", Vector3.new(887.6316528320312, 58.823081970214844, -118.67643737792969)) -- Tower 17
    wait(0.5)
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Replay"):FireServer()
end
